{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchOptions": {
    "SearchEndpoint": "http://search:7700",
    "SearchApiKey": "_8ru_e8rwXWpeVZgAr-P8V_8wCFzQYb99AHWB52jzFY"
  }
}
